<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zaproszenie na ślub Gaby i Macieja">
    <meta name="author" content="Gaba i Maciek">
    <meta property="og:title" content="Ślub Gaby i Macieja" />
    <meta property="og:description" content="Zaproszenie na ślub Gaby i Macieja!" />
    <meta property="og:image" content="./img/meandyou.png">
    <link rel="icon" href="./img/favicon.jpg" type="image/jpg">
    <title>Ślub Gaby i Macieja!</title>

    <style>
        /* Fonts */
        @font-face {
            font-family: 'Biro Script Plus Sloppy';
            src: url('./fonts/BiroScriptPlusSloppy.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        /* General Styles */
        body {
            font-family: 'Balitomre Typewriter Small Caps', monospace;
            margin: 0;
            padding: 0;
            background: #fbf4ec;
            /* color: #333; */
            line-height: 1.6;
        }

        header h1, header h2 {
            font-family: 'Biro Script Plus Sloppy';
        }

        section h1, section h2 {
            font-family: 'Balitomre Typewriter Small Caps', monospace;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        /* Color palette:
        backgroud img: #fbf4ec
        background blue: fbf7f3
        main blue: #4e5ca1
        light blue: #b0b4cf
        */

        /* Header */
        header {
            text-align: center;
            padding: 60px 20px;
            background: #fbf4ec;
            color: #4e5ca1;
            /* border-bottom: 2px solid #4e5ca1; */
        }

        header h1 {
            font-size: 4rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.4rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Divider Shape Styles*/
        .shape_divider {
            width: 100%;
            height: 30px;
            background-image: url('./img/divider.svg');
            background-repeat: repeat-x;
            background-position: center;
        }

        /* Section Styles */
        section {
            padding: 30px 20px;
            text-align: center;
            max-width: 900px;
            margin: auto;
            margin-top: 20px;
        }

        section h2 {
            font-size: 1.5rem;
            color: #4e5ca1;
            margin-bottom: 15px;
        }

        section p {
            font-size: 1.3rem;
            margin: 10px 0;
            color: #4e5ca1;
        }

        /* RSVP Button */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #4e5ca1;
            color: #fff;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #4e5ca1;
        }

        /* Map Section */
        .map iframe {
            border: 0;
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px 10px;
            background: #4e5ca1;
            color: #fff;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/meandyou.png" alt="Piękna, narysowana dziewczyna kochająca góry i jej narzeczony z plecakiem" width="350">
        <h1>Gaba i Maciek</h1>
        <p>Z RADOŚCIĄ ZAPRASZAJĄ NA SWOJĄ UROCZYSTOŚĆ ZAŚLUBIN</p>
    </header>

    <div class="shape_divider"></div>

    <section>
        <p>DATA: <strong>7 WRZEŚNIA 2025</strong></p>
        <p>MIEJSCE: <strong>KOŚCIÓŁ ŚW. MIKOŁAJA W WIERZENICY</strong></p>
    </section>

    <section>
        <h2>RÉPONDEZ S'IL VOUS PLAÎT</h2>
        <p>PROSIMY O POTWIERZDENIE SWOJEJ OBECNOŚCI TUTAJ:</p>
        <a class="btn" href="https://www.example.com/rsvp-form" target="_blank">RSVP</a>
    </section>

    <section class="map">
        <h2>MAPA:</h2>
        <p>SPOTKAMY SIĘ TUTAJ!</p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4861.7289847305365!2d17.06608534131354!3d52.463481503774766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045dd73efc547f%3A0x5500019cf62ccc7b!2zS2_Fm2Npw7PFgiDFm3cuIE1pa2_FgmFqYSB3IFdpZXJ6ZW5pY3k!5e0!3m2!1spl!2spl!4v1732978845318!5m2!1spl!2spl" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

    <footer>
        <p>&copy; 2024 Gaba&Maciej Kowalscy</p>
        <a href="http://www.onlinewebfonts.com">Web Fonts</a>
    </footer>
</body>
</html>
